@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap");
* {
  box-sizing: border-box;
  background-color: rgb(49, 49, 49);
}

body {
  font-family: "Architects Daughter", cursive;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background-color: rgb(183, 183, 183);
  color: white; */
}

/* .country img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  right: -5px;
  box-shadow: 0 0 5px #333;
}

.countries {
  display: grid;
  grid-gap: 1rem;
}

.country {
  box-shadow: 0 0 5px rgb(92, 92, 92);
  border-radius: 5px;
  position: relative;
}

.country h2,
.country h3 {
  background-color: rgb(106, 106, 106);
  padding: 1rem;
  margin: 0;
  color: white;
}

.country h3 {
  padding: 0 1rem 1rem;
}

.cardContent {
  padding: 1rem;
}

.cardContent span {
  font-weight: 700;
  margin-right: 1rem;
}
.low {
  text-transform: lowercase;
}

@media (min-width: 575.98px) {
  .countries {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }
}

@media (min-width: 767.98px) {
  .countries {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}

@media (min-width: 1199.98px) {
  .countries {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
} */
/* .......homepage......... */
.navLink {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0rem 2rem;
  z-index: 1;
  width: 100%;
  font-size: 35px;
}
h2 {
  padding: 2rem;
  text-align: center;
  color: rgb(153, 140, 140);
  font-size: 45px;
}
.home {
  background-image: url("https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1772&q=80");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 105vh;
  width: 105vw;
  position: absolute;
  top: -2%;
  left: -2%;
}
.pHome {
  text-align: center;
  color: rgb(70, 129, 80);
  font-size: 22px;
  padding: 5rem 2rem;
}
.aHome {
  color: rgb(72, 85, 230) !important;
  text-decoration: none;
}

/*......all countries......*/
.header {
  text-align: center;
  color: #fff;
}
.in {
  background-color: #fff;
}
.title,
span,
.pop {
  background-color: #fff;
  color: black;
}
.text {
  background-color: #fff;
}
.Cimg {
  height: 150px;
  width: 100%;
}
.item {
  padding: 5px;

  /* padding-right: 5px; */
}
.item-card {
  transition: 0.5s;
  cursor: pointer;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}

.card::before,
.card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform 0.3s ease-out 0s;
  background: rgba(0, 0, 0, 0.1);
  content: "";
  pointer-events: none;
}
.card::before {
  transform-origin: left top;
}
.card::after {
  transform-origin: right bottom;
}
.card:hover::before,
.card:hover::after,
.card:focus::before,
.card:focus::after {
  transform: scale3d(1, 1, 1);
}

/*.....single....*/
.single {
  background-color: blanchedalmond;
  color: black;
}
